REACT_APP_API = AIzaSyA_sROg3sK9PNu8o09pVfeV-aehmVg6ECU
REACT_APP_AUTHDOMAIN = prescription-tracker-9a232.firebaseapp.com
REACT_APP_PROJECTID = prescription-tracker-9a232
REACT_APP_STORAGEBUCKET = prescription-tracker-9a232.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 88076055199
REACT_APP_APPID = 1:88076055199:web:8dfa72caff5ae87295a8aa
